
#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/mysql2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = buzzy
spring.datasource.password = 2486
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
#spring.datasource.tomcat.validation-query= = SELECT 1

#아래 설정 추가하지 않으면 data.sql 을 실행하지 않음..
spring.datasource.initialization-mode=always

#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# hibernate5
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy 
# 아래 설정으로 하면 Hibernate: create table hibernate_sequence (next_val bigint) engine=MyISAM
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# 아래 설정으로 하면 Hibernate: create table hibernate_sequence (next_val bigint) engine=InnoDB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 위 설정대로 하면 테이블 생성 시 CHARSET 이 latin1 로 들어가서 한글 저장이 안되는 문제가 있어서 확장함.
spring.jpa.properties.hibernate.dialect = com.apress.spring.custom.LocalMysqlDialect

server.port = 13200